App/data/inci.csv (before)
Estado ;agencia ;I1;I2;I3;I4;I5;I6;I7
Amazonas;ag1;12;23;2;2;3;3;4
Amazonas;ag2;12;23;2;2;3;3;4
Amazonas;ag3;12;23;2;2;3;3;4
Anzoategui;ag4;12;23;2;2;3;3;4
Anzoategui;ag5;12;23;2;2;3;3;4
Anzoategui;ag6;12;23;2;2;3;3;4
Anzoategui;ag7;12;23;2;2;3;3;4
Anzoategui;ag8;12;23;2;2;3;3;4
Anzoategui;ag9;12;23;2;2;3;3;4
Apure;ag10;12;23;2;2;3;3;4
Apure;ag11;12;23;2;2;3;3;4
Apure;ag12;12;23;2;2;3;3;4
Apure;ag13;12;23;2;2;3;3;4
Apure;ag14;12;23;2;2;3;3;4
Aragua;ag15;12;23;2;2;3;3;4
Aragua;ag16;12;23;2;2;3;3;4
Aragua;ag17;12;23;2;2;3;3;4
Aragua;ag18;12;23;2;2;3;3;4
Aragua;ag19;12;23;2;2;3;3;4
Barinas;ag20;12;23;2;2;3;3;4
Barinas;ag21;12;23;2;2;3;3;4
Barinas;ag22;12;23;2;2;3;3;4
Barinas;ag23;12;23;2;2;3;3;4
Bolivar;ag24;12;23;2;2;3;3;4
Bolivar;ag25;12;23;2;2;3;3;4
Bolivar;ag26;12;23;2;2;3;3;4
Bolivar;ag27;12;23;2;2;3;3;4
Bolivar;ag28;12;23;2;2;3;3;4
Bolivar;ag29;12;23;2;2;3;3;4
Carabobo;ag30;12;23;2;2;3;3;4
Carabobo;ag31;12;23;2;2;3;3;4
Carabobo;ag32;12;23;2;2;3;3;4
Carabobo;ag33;12;23;2;2;3;3;4
cojedes;ag34;12;23;2;2;3;3;4
cojedes;ag35;12;23;2;2;3;3;4
cojedes;ag36;12;23;2;2;3;3;4
cojedes;ag37;12;23;2;2;3;3;4
cojedes;ag38;12;23;2;2;3;3;4
cojedes;ag39;12;23;2;2;3;3;4
Delta Amacuro;ag40;12;23;2;2;3;3;4
Delta Amacuro;ag41;12;23;2;2;3;3;4
Distrito Capital;ag42;12;23;2;2;3;3;4
Distrito Capital;ag43;12;23;2;2;3;3;4
Distrito Capital;ag44;12;23;2;2;3;3;4
Distrito Capital;ag45;12;23;2;2;3;3;4
Distrito Capital;ag46;12;23;2;2;3;3;4
Distrito Capital;ag47;12;23;2;2;3;3;4
Distrito Capital;ag48;12;23;2;2;3;3;4
Distrito Capital;ag49;12;23;2;2;3;3;4
Distrito Capital;ag50;12;23;2;2;3;3;4
Distrito Capital;ag51;12;23;2;2;3;3;4
Distrito Capital;ag52;12;23;2;2;3;3;4
Distrito Capital;ag53;12;23;2;2;3;3;4
Distrito Capital;ag54;12;23;2;2;3;3;4
Distrito Capital;ag55;12;23;2;2;3;3;4
Distrito Capital;ag56;12;23;2;2;3;3;4
Distrito Capital;ag57;12;23;2;2;3;3;4
Distrito Capital;ag58;12;23;2;2;3;3;4
Distrito Capital;ag59;12;23;2;2;3;3;4
Falcon;ag60;12;23;2;2;3;3;4
Falcon;ag61;12;23;2;2;3;3;4
Guarico;ag62;12;23;2;2;3;3;4
Guarico;ag63;12;23;2;2;3;3;4
Guarico;ag64;12;23;2;2;3;3;4
Guarico;ag65;12;23;2;2;3;3;4
Lara;ag66;12;23;2;2;3;3;4
Lara;ag67;12;23;2;2;3;3;4
Lara;ag68;12;23;2;2;3;3;4
Lara;ag69;12;23;2;2;3;3;4
Merida;ag70;12;23;2;2;3;3;4
Merida;ag71;12;23;2;2;3;3;4
Merida;ag72;12;23;2;2;3;3;4
Merida;ag73;12;23;2;2;3;3;4
Merida;ag74;12;23;2;2;3;3;4
Merida;ag75;12;23;2;2;3;3;4
Merida;ag76;12;23;2;2;3;3;4
Miranda;ag77;12;23;2;2;3;3;4
Miranda;ag78;12;23;2;2;3;3;4
Miranda;ag79;12;23;2;2;3;3;4
Miranda;ag80;12;23;2;2;3;3;4
Miranda;ag81;12;23;2;2;3;3;4
Miranda;ag82;12;23;2;2;3;3;4
Miranda;ag83;12;23;2;2;3;3;4
Miranda;ag84;12;23;2;2;3;3;4
Miranda;ag85;12;23;2;2;3;3;4
Miranda;ag86;12;23;2;2;3;3;4
Miranda;ag87;12;23;2;2;3;3;4
Miranda;ag88;12;23;2;2;3;3;4
Miranda;ag89;12;23;2;2;3;3;4
Miranda;ag90;12;23;2;2;3;3;4
Miranda;ag91;12;23;2;2;3;3;4
Miranda;ag92;12;23;2;2;3;3;4
Miranda;ag93;12;23;2;2;3;3;4
Miranda;ag94;12;23;2;2;3;3;4
Miranda;ag95;12;23;2;2;3;3;4
Miranda;ag96;12;23;2;2;3;3;4
Monagas;ag97;12;23;2;2;3;3;4
Monagas;ag98;12;23;2;2;3;3;4
Monagas;ag99;12;23;2;2;3;3;4
Monagas;ag100;12;23;2;2;3;3;4
Monagas;ag101;12;23;2;2;3;3;4
Monagas;ag102;12;23;2;2;3;3;4
Monagas;ag103;12;23;2;2;3;3;4
Monagas;ag104;12;23;2;2;3;3;4
Monagas;ag105;12;23;2;2;3;3;4
Monagas;ag106;12;23;2;2;3;3;4
Monagas;ag107;12;23;2;2;3;3;4
Monagas;ag108;12;23;2;2;3;3;4
Monagas;ag109;12;23;2;2;3;3;4
Monagas;ag110;12;23;2;2;3;3;4
Monagas;ag111;12;23;2;2;3;3;4
Monagas;ag112;12;23;2;2;3;3;4
Monagas;ag113;12;23;2;2;3;3;4
Monagas;ag114;12;23;2;2;3;3;4
Monagas;ag115;12;23;2;2;3;3;4
Monagas;ag116;12;23;2;2;3;3;4
Nueva Esparta;ag117;12;23;2;2;3;3;4
Nueva Esparta;ag118;12;23;2;2;3;3;4
Nueva Esparta;ag119;12;23;2;2;3;3;4
Nueva Esparta;ag120;12;23;2;2;3;3;4
Nueva Esparta;ag121;12;23;2;2;3;3;4
Nueva Esparta;ag122;12;23;2;2;3;3;4
Nueva Esparta;ag123;12;23;2;2;3;3;4
Nueva Esparta;ag124;12;23;2;2;3;3;4
Nueva Esparta;ag125;12;23;2;2;3;3;4
Nueva Esparta;ag126;12;23;2;2;3;3;4
Nueva Esparta;ag127;12;23;2;2;3;3;4
Nueva Esparta;ag128;12;23;2;2;3;3;4
Nueva Esparta;ag129;12;23;2;2;3;3;4
Nueva Esparta;ag130;12;23;2;2;3;3;4
Nueva Esparta;ag131;12;23;2;2;3;3;4
Nueva Esparta;ag132;12;23;2;2;3;3;4
Nueva Esparta;ag133;12;23;2;2;3;3;4
Nueva Esparta;ag134;12;23;2;2;3;3;4
Nueva Esparta;ag135;12;23;2;2;3;3;4
Nueva Esparta;ag136;12;23;2;2;3;3;4
Nueva Esparta;ag137;12;23;2;2;3;3;4
Nueva Esparta;ag138;12;23;2;2;3;3;4
Nueva Esparta;ag139;12;23;2;2;3;3;4
Nueva Esparta;ag140;12;23;2;2;3;3;4
Nueva Esparta;ag141;12;23;2;2;3;3;4
Nueva Esparta;ag142;12;23;2;2;3;3;4
Portuguesa;ag143;12;23;2;2;3;3;4
Portuguesa;ag144;12;23;2;2;3;3;4
Portuguesa;ag145;12;23;2;2;3;3;4
Portuguesa;ag146;12;23;2;2;3;3;4
Sucre;ag147;12;23;2;2;3;3;4
Táchira;ag148;12;23;2;2;3;3;4
Táchira;ag149;12;23;2;2;3;3;4
Táchira;ag150;12;23;2;2;3;3;4
Táchira;ag151;12;23;2;2;3;3;4
Táchira;ag152;12;23;2;2;3;3;4
Táchira;ag153;12;23;2;2;3;3;4
Táchira;ag154;12;23;2;2;3;3;4
Táchira;ag155;12;23;2;2;3;3;4
Táchira;ag156;12;23;2;2;3;3;4
Táchira;ag157;12;23;2;2;3;3;4
Táchira;ag158;12;23;2;2;3;3;4
Táchira;ag159;12;23;2;2;3;3;4
Táchira;ag160;12;23;2;2;3;3;4
Táchira;ag161;12;23;2;2;3;3;4
Táchira;ag162;12;23;2;2;3;3;4
Táchira;ag163;12;23;2;2;3;3;4
Trujillo;ag164;12;23;2;2;3;3;4
Trujillo;ag165;12;23;2;2;3;3;4
Trujillo;ag166;12;23;2;2;3;3;4
Trujillo;ag167;12;23;2;2;3;3;4
Trujillo;ag168;12;23;2;2;3;3;4
Trujillo;ag169;12;23;2;2;3;3;4
Trujillo;ag170;12;23;2;2;3;3;4
Vargas;ag171;12;23;2;2;3;3;4
Vargas;ag172;12;23;2;2;3;3;4
Vargas;ag173;12;23;2;2;3;3;4
Vargas;ag174;12;23;2;2;3;3;4
Vargas;ag175;12;23;2;2;3;3;4
Vargas;ag176;12;23;2;2;3;3;4
Vargas;ag177;12;23;2;2;3;3;4
Vargas;ag178;12;23;2;2;3;3;4
Vargas;ag179;12;23;2;2;3;3;4
Vargas;ag180;12;23;2;2;3;3;4
Yaracuy;ag181;12;23;2;2;3;3;4
Yaracuy;ag182;12;23;2;2;3;3;4
Yaracuy;ag183;12;23;2;2;3;3;4
Yaracuy;ag184;12;23;2;2;3;3;4
Zulia;ag185;12;23;2;2;3;3;4
Zulia;ag186;12;23;2;2;3;3;4
Zulia;ag187;12;23;2;2;3;3;4
Zulia;ag188;12;23;2;2;3;3;4
Zulia;ag189;12;23;2;2;3;3;4
Zulia;ag190;12;23;2;2;3;3;4
Zulia;ag191;12;23;2;2;3;3;4
Zulia;ag192;12;23;2;2;3;3;4
Zulia;ag193;12;23;2;2;3;3;4
Zulia;ag194;12;23;2;2;3;3;4
Zulia;ag195;12;23;2;2;3;3;4
Zulia;ag196;12;23;2;2;3;3;4
Zulia;ag197;12;23;2;2;3;3;4
Zulia;ag198;12;23;2;2;3;3;4
Zulia;ag199;12;23;2;2;3;3;4
Dependencias federales;ag200;12;23;2;2;3;3;4

App/data/inci.csv (after)
Estado ;agencia ;I1;I2;I3;I4;I5;I6;I7
Amazonas;ag1;12;23;2;2;3;3;4
Amazonas;ag2;12;23;2;2;3;3;4
Amazonas;ag3;12;23;2;2;3;3;4
Anzoategui;ag4;12;23;2;2;3;3;4
Anzoategui;ag5;12;23;2;2;3;3;4
Anzoategui;ag6;12;23;2;2;3;3;4
Anzoategui;ag7;12;23;2;2;3;3;4
Anzoategui;ag8;12;23;2;2;3;3;4
Anzoategui;ag9;12;23;2;2;3;3;4
Apure;ag10;12;23;2;2;3;3;4
Apure;ag11;12;23;2;2;3;3;4
Apure;ag12;12;23;2;2;3;3;4
Apure;ag13;12;23;2;2;3;3;4
Apure;ag14;12;23;2;2;3;3;4
Aragua;ag15;12;23;2;2;3;3;4
Aragua;ag16;12;23;2;2;3;3;4
Aragua;ag17;12;23;2;2;3;3;4
Aragua;ag18;12;23;2;2;3;3;4
Aragua;ag19;12;23;2;2;3;3;4
Barinas;ag20;12;23;2;2;3;3;4
Barinas;ag21;12;23;2;2;3;3;4
Barinas;ag22;12;23;2;2;3;3;4
Barinas;ag23;12;23;2;2;3;3;4
Bolivar;ag24;12;23;2;2;3;3;4
Bolivar;ag25;12;23;2;2;3;3;4
Bolivar;ag26;12;23;2;2;3;3;4
Bolivar;ag27;12;23;2;2;3;3;4
Bolivar;ag28;12;23;2;2;3;3;4
Bolivar;ag29;12;23;2;2;3;3;4
Carabobo;ag30;12;23;2;2;3;3;4
Carabobo;ag31;12;23;2;2;3;3;4
Carabobo;ag32;12;23;2;2;3;3;4
Carabobo;ag33;12;23;2;2;3;3;4
Cojedes;ag34;12;23;2;2;3;3;4
Cojedes;ag35;12;23;2;2;3;3;4
Cojedes;ag36;12;23;2;2;3;3;4
Cojedes;ag37;12;23;2;2;3;3;4
Cojedes;ag38;12;23;2;2;3;3;4
Cojedes;ag39;12;23;2;2;3;3;4
Delta Amacuro;ag40;12;23;2;2;3;3;4
Delta Amacuro;ag41;12;23;2;2;3;3;4
Distrito Capital;ag42;12;23;2;2;3;3;4
Distrito Capital;ag43;12;23;2;2;3;3;4
Distrito Capital;ag44;12;23;2;2;3;3;4
Distrito Capital;ag45;12;23;2;2;3;3;4
Distrito Capital;ag46;12;23;2;2;3;3;4
Distrito Capital;ag47;12;23;2;2;3;3;4
Distrito Capital;ag48;12;23;2;2;3;3;4
Distrito Capital;ag49;12;23;2;2;3;3;4
Distrito Capital;ag50;12;23;2;2;3;3;4
Distrito Capital;ag51;12;23;2;2;3;3;4
Distrito Capital;ag52;12;23;2;2;3;3;4
Distrito Capital;ag53;12;23;2;2;3;3;4
Distrito Capital;ag54;12;23;2;2;3;3;4
Distrito Capital;ag55;12;23;2;2;3;3;4
Distrito Capital;ag56;12;23;2;2;3;3;4
Distrito Capital;ag57;12;23;2;2;3;3;4
Distrito Capital;ag58;12;23;2;2;3;3;4
Distrito Capital;ag59;12;23;2;2;3;3;4
Falcon;ag60;12;23;2;2;3;3;4
Falcon;ag61;12;23;2;2;3;3;4
Guarico;ag62;12;23;2;2;3;3;4
Guarico;ag63;12;23;2;2;3;3;4
Guarico;ag64;12;23;2;2;3;3;4
Guarico;ag65;12;23;2;2;3;3;4
Lara;ag66;12;23;2;2;3;3;4
Lara;ag67;12;23;2;2;3;3;4
Lara;ag68;12;23;2;2;3;3;4
Lara;ag69;12;23;2;2;3;3;4
Merida;ag70;12;23;2;2;3;3;4
Merida;ag71;12;23;2;2;3;3;4
Merida;ag72;12;23;2;2;3;3;4
Merida;ag73;12;23;2;2;3;3;4
Merida;ag74;12;23;2;2;3;3;4
Merida;ag75;12;23;2;2;3;3;4
Merida;ag76;12;23;2;2;3;3;4
Miranda;ag77;12;23;2;2;3;3;4
Miranda;ag78;12;23;2;2;3;3;4
Miranda;ag79;12;23;2;2;3;3;4
Miranda;ag80;12;23;2;2;3;3;4
Miranda;ag81;12;23;2;2;3;3;4
Miranda;ag82;12;23;2;2;3;3;4
Miranda;ag83;12;23;2;2;3;3;4
Miranda;ag84;12;23;2;2;3;3;4
Miranda;ag85;12;23;2;2;3;3;4
Miranda;ag86;12;23;2;2;3;3;4
Miranda;ag87;12;23;2;2;3;3;4
Miranda;ag88;12;23;2;2;3;3;4
Miranda;ag89;12;23;2;2;3;3;4
Miranda;ag90;12;23;2;2;3;3;4
Miranda;ag91;12;23;2;2;3;3;4
Miranda;ag92;12;23;2;2;3;3;4
Miranda;ag93;12;23;2;2;3;3;4
Miranda;ag94;12;23;2;2;3;3;4
Miranda;ag95;12;23;2;2;3;3;4
Miranda;ag96;12;23;2;2;3;3;4
Monagas;ag97;12;23;2;2;3;3;4
Monagas;ag98;12;23;2;2;3;3;4
Monagas;ag99;12;23;2;2;3;3;4
Monagas;ag100;12;23;2;2;3;3;4
Monagas;ag101;12;23;2;2;3;3;4
Monagas;ag102;12;23;2;2;3;3;4
Monagas;ag103;12;23;2;2;3;3;4
Monagas;ag104;12;23;2;2;3;3;4
Monagas;ag105;12;23;2;2;3;3;4
Monagas;ag106;12;23;2;2;3;3;4
Monagas;ag107;12;23;2;2;3;3;4
Monagas;ag108;12;23;2;2;3;3;4
Monagas;ag109;12;23;2;2;3;3;4
Monagas;ag110;12;23;2;2;3;3;4
Monagas;ag111;12;23;2;2;3;3;4
Monagas;ag112;12;23;2;2;3;3;4
Monagas;ag113;12;23;2;2;3;3;4
Monagas;ag114;12;23;2;2;3;3;4
Monagas;ag115;12;23;2;2;3;3;4
Monagas;ag116;12;23;2;2;3;3;4
Nueva Esparta;ag117;12;23;2;2;3;3;4
Nueva Esparta;ag118;12;23;2;2;3;3;4
Nueva Esparta;ag119;12;23;2;2;3;3;4
Nueva Esparta;ag120;12;23;2;2;3;3;4
Nueva Esparta;ag121;12;23;2;2;3;3;4
Nueva Esparta;ag122;12;23;2;2;3;3;4
Nueva Esparta;ag123;12;23;2;2;3;3;4
Nueva Esparta;ag124;12;23;2;2;3;3;4
Nueva Esparta;ag125;12;23;2;2;3;3;4
Nueva Esparta;ag126;12;23;2;2;3;3;4
Nueva Esparta;ag127;12;23;2;2;3;3;4
Nueva Esparta;ag128;12;23;2;2;3;3;4
Nueva Esparta;ag129;12;23;2;2;3;3;4
Nueva Esparta;ag130;12;23;2;2;3;3;4
Nueva Esparta;ag131;12;23;2;2;3;3;4
Nueva Esparta;ag132;12;23;2;2;3;3;4
Nueva Esparta;ag133;12;23;2;2;3;3;4
Nueva Esparta;ag134;12;23;2;2;3;3;4
Nueva Esparta;ag135;12;23;2;2;3;3;4
Nueva Esparta;ag136;12;23;2;2;3;3;4
Nueva Esparta;ag137;12;23;2;2;3;3;4
Nueva Esparta;ag138;12;23;2;2;3;3;4
Nueva Esparta;ag139;12;23;2;2;3;3;4
Nueva Esparta;ag140;12;23;2;2;3;3;4
Nueva Esparta;ag141;12;23;2;2;3;3;4
Nueva Esparta;ag142;12;23;2;2;3;3;4
Portuguesa;ag143;12;23;2;2;3;3;4
Portuguesa;ag144;12;23;2;2;3;3;4
Portuguesa;ag145;12;23;2;2;3;3;4
Portuguesa;ag146;12;23;2;2;3;3;4
Sucre;ag147;12;23;2;2;3;3;4
Tachira;ag148;12;23;2;2;3;3;4
Tachira;ag149;12;23;2;2;3;3;4
Tachira;ag150;12;23;2;2;3;3;4
Tachira;ag151;12;23;2;2;3;3;4
Tachira;ag152;12;23;2;2;3;3;4
Tachira;ag153;12;23;2;2;3;3;4
Tachira;ag154;12;23;2;2;3;3;4
Tachira;ag155;12;23;2;2;3;3;4
Tachira;ag156;12;23;2;2;3;3;4
Tachira;ag157;12;23;2;2;3;3;4
Tachira;ag158;12;23;2;2;3;3;4
Tachira;ag159;12;23;2;2;3;3;4
Tachira;ag160;12;23;2;2;3;3;4
Tachira;ag161;12;23;2;2;3;3;4
Tachira;ag162;12;23;2;2;3;3;4
Tachira;ag163;12;23;2;2;3;3;4
Trujillo;ag164;12;23;2;2;3;3;4
Trujillo;ag165;12;23;2;2;3;3;4
Trujillo;ag166;12;23;2;2;3;3;4
Trujillo;ag167;12;23;2;2;3;3;4
Trujillo;ag168;12;23;2;2;3;3;4
Trujillo;ag169;12;23;2;2;3;3;4
Trujillo;ag170;12;23;2;2;3;3;4
Vargas;ag171;12;23;2;2;3;3;4
Vargas;ag172;12;23;2;2;3;3;4
Vargas;ag173;12;23;2;2;3;3;4
Vargas;ag174;12;23;2;2;3;3;4
Vargas;ag175;12;23;2;2;3;3;4
Vargas;ag176;12;23;2;2;3;3;4
Vargas;ag177;12;23;2;2;3;3;4
Vargas;ag178;12;23;2;2;3;3;4
Vargas;ag179;12;23;2;2;3;3;4
Vargas;ag180;12;23;2;2;3;3;4
Yaracuy;ag181;12;23;2;2;3;3;4
Yaracuy;ag182;12;23;2;2;3;3;4
Yaracuy;ag183;12;23;2;2;3;3;4
Yaracuy;ag184;12;23;2;2;3;3;4
Zulia;ag185;12;23;2;2;3;3;4
Zulia;ag186;12;23;2;2;3;3;4
Zulia;ag187;12;23;2;2;3;3;4
Zulia;ag188;12;23;2;2;3;3;4
Zulia;ag189;12;23;2;2;3;3;4
Zulia;ag190;12;23;2;2;3;3;4
Zulia;ag191;12;23;2;2;3;3;4
Zulia;ag192;12;23;2;2;3;3;4
Zulia;ag193;12;23;2;2;3;3;4
Zulia;ag194;12;23;2;2;3;3;4
Zulia;ag195;12;23;2;2;3;3;4
Zulia;ag196;12;23;2;2;3;3;4
Zulia;ag197;12;23;2;2;3;3;4
Zulia;ag198;12;23;2;2;3;3;4
Zulia;ag199;12;23;2;2;3;3;4
Dependencias Federales;ag200;12;23;2;2;3;3;4

App/data/inci.csv (diff)
@@ -32,12 +32,12 @@ Carabobo;ag30;12;23;2;2;3;3;4
 Carabobo;ag31;12;23;2;2;3;3;4
 Carabobo;ag32;12;23;2;2;3;3;4
 Carabobo;ag33;12;23;2;2;3;3;4
-cojedes;ag34;12;23;2;2;3;3;4
-cojedes;ag35;12;23;2;2;3;3;4
-cojedes;ag36;12;23;2;2;3;3;4
-cojedes;ag37;12;23;2;2;3;3;4
-cojedes;ag38;12;23;2;2;3;3;4
-cojedes;ag39;12;23;2;2;3;3;4
+Cojedes;ag34;12;23;2;2;3;3;4
+Cojedes;ag35;12;23;2;2;3;3;4
+Cojedes;ag36;12;23;2;2;3;3;4
+Cojedes;ag37;12;23;2;2;3;3;4
+Cojedes;ag38;12;23;2;2;3;3;4
+Cojedes;ag39;12;23;2;2;3;3;4
 Delta Amacuro;ag40;12;23;2;2;3;3;4
 Delta Amacuro;ag41;12;23;2;2;3;3;4
 Distrito Capital;ag42;12;23;2;2;3;3;4
@@ -146,22 +146,22 @@ Portuguesa;ag144;12;23;2;2;3;3;4
 Portuguesa;ag145;12;23;2;2;3;3;4
 Portuguesa;ag146;12;23;2;2;3;3;4
 Sucre;ag147;12;23;2;2;3;3;4
-Táchira;ag148;12;23;2;2;3;3;4
-Táchira;ag149;12;23;2;2;3;3;4
-Táchira;ag150;12;23;2;2;3;3;4
-Táchira;ag151;12;23;2;2;3;3;4
-Táchira;ag152;12;23;2;2;3;3;4
-Táchira;ag153;12;23;2;2;3;3;4
-Táchira;ag154;12;23;2;2;3;3;4
-Táchira;ag155;12;23;2;2;3;3;4
-Táchira;ag156;12;23;2;2;3;3;4
-Táchira;ag157;12;23;2;2;3;3;4
-Táchira;ag158;12;23;2;2;3;3;4
-Táchira;ag159;12;23;2;2;3;3;4
-Táchira;ag160;12;23;2;2;3;3;4
-Táchira;ag161;12;23;2;2;3;3;4
-Táchira;ag162;12;23;2;2;3;3;4
-Táchira;ag163;12;23;2;2;3;3;4
+Tachira;ag148;12;23;2;2;3;3;4
+Tachira;ag149;12;23;2;2;3;3;4
+Tachira;ag150;12;23;2;2;3;3;4
+Tachira;ag151;12;23;2;2;3;3;4
+Tachira;ag152;12;23;2;2;3;3;4
+Tachira;ag153;12;23;2;2;3;3;4
+Tachira;ag154;12;23;2;2;3;3;4
+Tachira;ag155;12;23;2;2;3;3;4
+Tachira;ag156;12;23;2;2;3;3;4
+Tachira;ag157;12;23;2;2;3;3;4
+Tachira;ag158;12;23;2;2;3;3;4
+Tachira;ag159;12;23;2;2;3;3;4
+Tachira;ag160;12;23;2;2;3;3;4
+Tachira;ag161;12;23;2;2;3;3;4
+Tachira;ag162;12;23;2;2;3;3;4
+Tachira;ag163;12;23;2;2;3;3;4
 Trujillo;ag164;12;23;2;2;3;3;4
 Trujillo;ag165;12;23;2;2;3;3;4
 Trujillo;ag166;12;23;2;2;3;3;4
@@ -198,4 +198,4 @@ Zulia;ag196;12;23;2;2;3;3;4
 Zulia;ag197;12;23;2;2;3;3;4
 Zulia;ag198;12;23;2;2;3;3;4
 Zulia;ag199;12;23;2;2;3;3;4
-Dependencias federales;ag200;12;23;2;2;3;3;4
+Dependencias Federales;ag200;12;23;2;2;3;3;4
